# CloudBackup-V2

./: CloudBackup V2.sln
CloudBackup/: CloudBackup.csproj
CloudBackup.Gui/: CloudBackup.Gui.csproj  Program.cs
CloudBackup.Gui/App/AppInformation/: AppInformation.cs  AppInformationDeserializer.cs  AppInformationSerializer.cs
CloudBackup.Gui/Control/Form/: ItemExplorer.Designer.cs  ItemExplorer.cs  ItemExplorer.resx  SettingsEditor.Designer.cs  SettingsEditor.cs
CloudBackup.Gui/Control/Form/Editor/: FilteredFolderEditor.Designer.cs  FilteredFolderEditor.cs  FolderEditor.Designer.cs  FolderEditor.cs  ItemBundleEditor.Designer.cs  ItemBundleEditor.cs  ItemBundleEditor.resx
CloudBackup.Gui/Control/Form/Progress/: ProgressBundleForm.Designer.cs  ProgressBundleForm.cs  ProgressForm.Designer.cs  ProgressForm.cs
CloudBackup.Gui/Control/Form/Properties/: GroupProperties.cs  UpdateableItemProperties.Designer.cs  (+1 more)
CloudBackup.Gui/Control/Panel/: PasswordLinkEditor.Designer.cs  PasswordLinkEditor.cs
CloudBackup.Gui/Properties/: Resources.Designer.cs  Resources.resx
CloudBackup.Gui/Utilities/: DialogUtilities.cs  ItemUtilities.cs
CloudBackup.Gui/Utilities/Extensions/: ItemExtensions.cs  StorageExtensions.cs
CloudBackup/App/: CloudApplication.cs
CloudBackup/App/Item/: Item.cs
CloudBackup/App/Item/Deserializer/: ItemDeserializer.cs  UpdateableItemDeserializer.cs
CloudBackup/App/Item/Serializer/: ItemSerializer.cs  UpdateableItemSerializer.cs
CloudBackup/App/Item/UpdateableItem/: FilteredFolder.cs  Folder.cs  ItemBundle.cs  UpdateableItem.cs
CloudBackup/App/Scheme/: SchemeCatalog.cs
CloudBackup/App/Settings/: Settings.cs  SettingsDeserializer.cs  SettingsResource.cs  SettingsSerializer.cs
CloudBackup/App/Usersheet/: ItemInformation.cs  SheetUtilities.cs  Usersheet.cs  UsersheetResource.cs
CloudBackup/App/Usersheet/Deserializer/: ItemInformationDeserializer.cs  UsersheetDeserializer.cs
CloudBackup/App/Usersheet/Serializer/: UsersheetSerializer.cs
CloudBackup/Updater/: Updater.cs
CloudBackup/Utilities/Id/: ShortIdUtilities.cs
CloudBackup/Utilities/Progress/: ByteProgressAdapter.cs  ProgressReport.cs
CloudServiceProvider/: CloudServiceProvider.csproj  ICloudServiceProvider.cs  ICommand.cs
CloudServiceProvider.GoogleCloud/: CloudServiceProvider.GoogleCloud.csproj  GoogleCloudProvider.cs
CloudServiceProvider.GoogleCloud/App/: GoogleCloudServiceProvider.cs
CloudServiceProvider.GoogleCloud/Command/: CredentialsCommand.cs
CloudServiceProvider.GoogleCloud/Progress/: DownloadProgressAdapter.cs  UploadProgressAdapter.cs
CloudServiceProvider.GoogleCloud/Properties/: Resources.Designer.cs  Resources.resx
CloudServiceProvider/CloudProvider/: ByteProgressReport.cs  CloudProgressReport.cs  ICloudProvider.cs
(+9 files in other folders)
