<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudProvider\CloudServiceProvider.csproj" />
    <ProjectReference Include="..\CloudServiceProvider\CloudServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CloudServiceProvider.GoogleCloud.Common">
      <HintPath>..\..\StandardEcosystem\CloudServiceProvider.GoogleCloud.Common\bin\x64\Release\net5.0-windows\CloudServiceProvider.GoogleCloud.Common.dll</HintPath>
    </Reference>
    <Reference Include="CommonUtilities">
      <HintPath>D:\Libraries\.NET Core\CommonUtilities V2\v1.1.0\dlls\64BitRel\CommonUtilities.dll</HintPath>
    </Reference>
    <Reference Include="CustomDialogs">
      <HintPath>D:\Libraries\.NET Core\CustomDialogs\v1.4.8\dlls\64BitRel\CustomDialogs.dll</HintPath>
    </Reference>
    <Reference Include="SimpleBinaryTag">
      <HintPath>D:\Libraries\.NET Core\SimpleBinaryTag\v1.1.0\dlls\64BitRel\SimpleBinaryTag.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
