<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudProvider.GoogleCloud\CloudServiceProvider.GoogleCloud.csproj" />
    <ProjectReference Include="..\CloudProvider\CloudServiceProvider.csproj" />
    <ProjectReference Include="..\CloudServiceProvider.GoogleCloud\CloudServiceProvider.GoogleCloud.csproj" />
    <ProjectReference Include="..\CloudServiceProvider\CloudServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonUtilities">
      <HintPath>D:\Libraries\.NET Core\CommonUtilities V2\v1.1.0\dlls\64BitRel\CommonUtilities.dll</HintPath>
    </Reference>
    <Reference Include="CustomDialogs">
      <HintPath>D:\Libraries\.NET Core\CustomDialogs\v1.4.8\dlls\64BitRel\CustomDialogs.dll</HintPath>
    </Reference>
    <Reference Include="SimpleBinaryTag">
      <HintPath>D:\Libraries\.NET Core\SimpleBinaryTag\v1.1.0\dlls\64BitRel\SimpleBinaryTag.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
